{
  "name": "prog3-trabajofinalintegrador",
  "version": "1.0.0",
  "description": "Trabajo Final Integrador de la materia PROGRAMACIÓN 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {}
}
